{
  "generatedAt": "2025-12-28T19:05:47.513Z",
  "files": [
    {
      "path": "contact_discovery_v2\\attempt-20251228-190416\\attempt-report.html",
      "sha256": "81f18154b52ee2dc56f718ef58f8a840f1dacbae0bfe480be709e90a55d6bc3f"
    },
    {
      "path": "contact_discovery_v2\\attempt-20251228-190416\\attempt-report.json",
      "sha256": "686b4da9d21706fb1246ffc66bd5e9e0f45fe7caf7615ee9f227652175764e4f"
    },
    {
      "path": "contact_discovery_v2\\attempt-20251228-190416\\attempt.json",
      "sha256": "3b8a00631b5126f0cafb39cb62ec7e11fffb67c7f832f1cbce23fe7d4124b015"
    },
    {
      "path": "contact_discovery_v2\\attempt-20251228-190416\\steps.jsonl",
      "sha256": "0ba2e44f18c8296cb20e8c612e70d34cb0c42d508c56d03aec4706f4a75e93c0"
    },
    {
      "path": "contact_discovery_v2\\attempt-skipped\\attempt-report.html",
      "sha256": "7b8ae3cba891d945850c2e5418113d7c6a8e4181825f30dcf4283f4462f39b9b"
    },
    {
      "path": "contact_discovery_v2\\attempt-skipped\\attempt-report.json",
      "sha256": "ca121c16c94eb4f6ff2c6521bb0c5a9e9aa4deb7fc50eaf1899d7ff300777a14"
    },
    {
      "path": "contact_form\\attempt-skipped\\attempt-report.html",
      "sha256": "ebcef40dcee5c6999e21c864bf9714b9af3590215e9d68f77f2c5ad5520651eb"
    },
    {
      "path": "contact_form\\attempt-skipped\\attempt-report.json",
      "sha256": "d2efd356fb0fd8a8edeed7f5d3efe862663dc3a44e120cfe2ecf41e7b78b02ba"
    },
    {
      "path": "decision.json",
      "sha256": "8ab7acc2deae625c6a7d44c9c6c997589b44610f12b8091d817c217be6801173"
    },
    {
      "path": "language_switch\\attempt-skipped\\attempt-report.html",
      "sha256": "035d93f3acc69c087319a3595cf6b9c3ddd85d0bf0b5b89b178624368506e362"
    },
    {
      "path": "language_switch\\attempt-skipped\\attempt-report.json",
      "sha256": "c2627b81ac0aa8ca2f4932797f93ba28395c3dbfd978ce816ccc17832a3495e6"
    },
    {
      "path": "market-report.html",
      "sha256": "53c1dcba268b0757a1558ce8b1abadf902384b852c0178bf540db4b986e21644"
    },
    {
      "path": "market-report.json",
      "sha256": "b62f7de57b5aae63c7c6d14b89d807085cedcd66c2b5e755b4f94bdc42f9db0e"
    },
    {
      "path": "newsletter_signup\\attempt-skipped\\attempt-report.html",
      "sha256": "561139d7b29b3eb593e38396cf1d3712ac51e8e72376775a1400bf846f3d6be5"
    },
    {
      "path": "newsletter_signup\\attempt-skipped\\attempt-report.json",
      "sha256": "dc0ae93d4c8e08b04562f4b55a008e4b921cf880736d70837db9a495da7b12cf"
    },
    {
      "path": "primary_ctas\\attempt-20251228-190416\\attempt-report.html",
      "sha256": "6bcb749731c094d1fcb23101612a3793d7a7b29b9cddd217c99f052e26c9ddac"
    },
    {
      "path": "primary_ctas\\attempt-20251228-190416\\attempt-report.json",
      "sha256": "34853e51de23fc27670255b2a922d8bf678f85a3506465a881f8abf5928b6a14"
    },
    {
      "path": "primary_ctas\\attempt-20251228-190416\\attempt-screenshots\\primary_ctas_home.jpeg",
      "sha256": "29cbb9fe7218d3837b0d34422c9f25aab90798b07bb4b6c4559185c780aab38a"
    },
    {
      "path": "primary_ctas\\attempt-20251228-190416\\attempt.json",
      "sha256": "d4e1bcf37dfc95a7d81aa71ce9d69f18c5aa00da7ca44ddcac2030927a5ecc20"
    },
    {
      "path": "primary_ctas\\attempt-20251228-190416\\steps.jsonl",
      "sha256": "789d0d4ac765e19f03f530d023863e6e95a8621077758e2909d3df4b3e7074fa"
    },
    {
      "path": "primary_ctas\\attempt-skipped\\attempt-report.html",
      "sha256": "a9bc477f225bae80e6fbc7fb03cc093e2ad3f13308f2b86d3d1bc2e3c65d7866"
    },
    {
      "path": "primary_ctas\\attempt-skipped\\attempt-report.json",
      "sha256": "3a8a2d372506120f7c26902a06e5d7c6a63dc91831faac787c10af0578806b4e"
    },
    {
      "path": "report.html",
      "sha256": "7043a5a48a9aafc948cbf77ae1629028424c73a54dea5f79d340daa6442cc24a"
    },
    {
      "path": "site_smoke\\attempt-20251228-190415\\attempt-report.html",
      "sha256": "b24d34d2dcc5dc7c78592b950ffeeb0cbc98a6abe886b334457db17af5b4c495"
    },
    {
      "path": "site_smoke\\attempt-20251228-190415\\attempt-report.json",
      "sha256": "371a628ce2f4dfa272af9319a1657485ff8cf466718bed8b52ff42119a2e3017"
    },
    {
      "path": "site_smoke\\attempt-20251228-190415\\attempt-screenshots\\site_smoke_home.jpeg",
      "sha256": "29cbb9fe7218d3837b0d34422c9f25aab90798b07bb4b6c4559185c780aab38a"
    },
    {
      "path": "site_smoke\\attempt-20251228-190415\\attempt.json",
      "sha256": "3b5699fc979587237ca906ecebc7630441be99e78f70a193b2ded88d853fbad0"
    },
    {
      "path": "site_smoke\\attempt-20251228-190415\\steps.jsonl",
      "sha256": "c904c90e56f6c76a1d96ae8c7d26e0376ea8485bfeea8bbb915a2cf26a707666"
    },
    {
      "path": "snapshot.json",
      "sha256": "bb9dd805c15085f21dc0f257daac5ba692177e7bf06d50137f8d1821acf0a4f0"
    },
    {
      "path": "summary.md",
      "sha256": "7c47d380edb519b1e8f41abb4b83e3bcfaccd2cf6a35882fa8012605c0f5a41a"
    },
    {
      "path": "summary.txt",
      "sha256": "fc666eeda88d05f9a9cc603a54d108b05fd778aba282e554c23c5d9a45234412"
    }
  ]
}