<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guardian Report - https://example.com</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      padding: 20px;
    }
    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #2c3e50; margin-bottom: 10px; font-size: 32px; }
    h2 { color: #34495e; margin-top: 30px; margin-bottom: 15px; font-size: 24px; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
    h3 { color: #7f8c8d; margin-top: 20px; margin-bottom: 10px; font-size: 18px; }
    .meta { color: #7f8c8d; margin-bottom: 30px; }
    .meta span { display: inline-block; margin-right: 20px; }
    .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
      .verdict-card { background: #ffffff; border: 2px solid #3498db; padding: 16px; border-radius: 8px; margin: 20px 0; }
      .verdict-title { font-weight: 600; font-size: 18px; color: #2c3e50; margin-bottom: 8px; }
      .verdict-item { margin: 4px 0; }
      .bullets { margin-top: 8px; padding-left: 18px; }
    .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; text-align: center; }
    .stat-card.critical { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
    .stat-card.warning { background: linear-gradient(135deg, #fad961 0%, #f76b1c 100%); }
    .stat-card.info { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); color: #333; }
    .stat-number { font-size: 48px; font-weight: bold; margin-bottom: 10px; }
    .stat-label { font-size: 14px; text-transform: uppercase; letter-spacing: 1px; opacity: 0.9; }
    .pattern-item { background: #f9f9f9; border-left: 4px solid #9b59b6; padding: 15px; margin-bottom: 15px; border-radius: 4px; }
    .pattern-item.high { border-left-color: #e74c3c; }
    .pattern-item.medium { border-left-color: #f39c12; }
    .pattern-item.low { border-left-color: #95a5a6; }
    .pattern-summary { font-weight: 600; margin-bottom: 8px; }
    .pattern-why { color: #7f8c8d; font-size: 14px; margin-bottom: 8px; }
    .pattern-limits { color: #95a5a6; font-size: 13px; font-style: italic; }
    .pattern-focus { color: #2c3e50; font-size: 14px; margin-bottom: 6px; }
    .risk-item { background: #fff; border-left: 4px solid #e74c3c; padding: 15px; margin-bottom: 15px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .risk-item.warning { border-left-color: #f39c12; }
    .risk-item.info { border-left-color: #3498db; }
    .risk-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
    .risk-title { font-weight: bold; font-size: 16px; }
    .risk-badge { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; text-transform: uppercase; }
    .risk-badge.critical { background: #e74c3c; color: white; }
    .risk-badge.warning { background: #f39c12; color: white; }
    .risk-badge.info { background: #3498db; color: white; }
    .risk-details { color: #7f8c8d; font-size: 14px; margin-top: 5px; }
    .attempt-list { list-style: none; }
    .attempt-item { background: #ecf0f1; padding: 10px 15px; margin-bottom: 10px; border-radius: 4px; display: flex; justify-content: space-between; align-items: center; }
    .attempt-name { font-weight: 500; }
    .attempt-outcome { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
    .attempt-outcome.success { background: #2ecc71; color: white; }
    .attempt-outcome.failure { background: #e74c3c; color: white; }
    .discovery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
    .discovery-card { background: #ecf0f1; padding: 15px; border-radius: 4px; }
    .discovery-stat { font-size: 24px; font-weight: bold; color: #3498db; margin-bottom: 5px; }
    .discovery-label { font-size: 14px; color: #7f8c8d; }
    .diff-section { background: #fff3cd; border: 1px solid #ffc107; padding: 15px; border-radius: 4px; margin-bottom: 15px; }
    .diff-item { margin: 10px 0; padding-left: 20px; }
    .diff-item.added { border-left: 3px solid #2ecc71; color: #27ae60; }
    .diff-item.removed { border-left: 3px solid #e74c3c; color: #c0392b; }
    .diff-item.changed { border-left: 3px solid #f39c12; color: #d68910; }
    .evidence-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
    .evidence-card { background: white; border: 1px solid #ddd; border-radius: 4px; overflow: hidden; }
    .evidence-img { width: 100%; height: 200px; object-fit: cover; background: #f8f9fa; cursor: pointer; }
    .evidence-caption { padding: 10px; font-size: 14px; color: #7f8c8d; }
    .no-data { text-align: center; color: #95a5a6; padding: 40px; font-style: italic; }
    footer { margin-top: 40px; text-align: center; color: #95a5a6; font-size: 14px; border-top: 1px solid #ecf0f1; padding-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🛡️ Guardian Reality Report</h1>
    <div class="meta">
      <span><strong>URL:</strong> https://example.com</span>
      <span><strong>Run ID:</strong> 2025-12-28_20-04-14_example-com_custom_PENDING</span>
      <span><strong>Date:</strong> 2025-12-28T19:04:14.363Z</span>
    </div>

    <!-- Verdict & Confidence -->
    <div class="verdict-card">
      <div class="verdict-title">Verdict & Confidence</div>
      <div class="verdict-item">No verdict available</div>
    </div>

    <!-- Observed Patterns -->
    

    <!-- Summary Cards -->
    <div class="summary">
      <div class="stat-card critical">
        <div class="stat-number">0</div>
        <div class="stat-label">Critical</div>
      </div>
      <div class="stat-card warning">
        <div class="stat-number">3</div>
        <div class="stat-label">Warnings</div>
      </div>
      <div class="stat-card info">
        <div class="stat-number">0</div>
        <div class="stat-label">Info</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">6</div>
        <div class="stat-label">Attempts</div>
      </div>
    </div>

    <h2>🔥 Top Risks</h2>
    <div class="risks-section">

      <div class="risk-item warning">
        <div class="risk-header">
          <div class="risk-title">signup_flow attempt FAILED - user could not complete goal</div>
          <span class="risk-badge warning">WARNING</span>
        </div>
        <div class="risk-details">
          Category: UX | 
          Impact Score: 45 | 
          Attempt: signup_flow
        </div>
      </div>

      <div class="risk-item warning">
        <div class="risk-header">
          <div class="risk-title">login_flow attempt FAILED - user could not complete goal</div>
          <span class="risk-badge warning">WARNING</span>
        </div>
        <div class="risk-details">
          Category: UX | 
          Impact Score: 45 | 
          Attempt: login_flow
        </div>
      </div>

      <div class="risk-item warning">
        <div class="risk-header">
          <div class="risk-title">checkout_flow attempt FAILED - user could not complete goal</div>
          <span class="risk-badge warning">WARNING</span>
        </div>
        <div class="risk-details">
          Category: UX | 
          Impact Score: 45 | 
          Attempt: checkout_flow
        </div>
      </div>

    </div>

    <h2>🎯 Attempts</h2>
    <ul class="attempt-list">

      <li class="attempt-item">
        <span class="attempt-name">Site Smoke Navigation</span>
        <span class="attempt-outcome success">SUCCESS</span>
      </li>

      <li class="attempt-item">
        <span class="attempt-name">Primary CTA Coverage</span>
        <span class="attempt-outcome failure">NOT_APPLICABLE</span>
      </li>

      <li class="attempt-item">
        <span class="attempt-name">Contact Discovery v2</span>
        <span class="attempt-outcome failure">NOT_APPLICABLE</span>
      </li>

      <li class="attempt-item">
        <span class="attempt-name">Contact Form Submission</span>
        <span class="attempt-outcome failure">Not Executed</span>
      </li>
<div class="risk-details" style="font-size:12px;color:#7f8c8d;">Reason: No contact form detected</div>
      <li class="attempt-item">
        <span class="attempt-name">Language Toggle</span>
        <span class="attempt-outcome failure">Not Executed</span>
      </li>
<div class="risk-details" style="font-size:12px;color:#7f8c8d;">Reason: No language switch detected</div>
      <li class="attempt-item">
        <span class="attempt-name">Newsletter Signup</span>
        <span class="attempt-outcome failure">Not Executed</span>
      </li>
<div class="risk-details" style="font-size:12px;color:#7f8c8d;">Reason: No newsletter signup detected</div>
    </ul>

    <h2>📊 Changes Since Last Run</h2>
    <div class="diff-section">

    </div>

    <footer>
      Generated by ODAVL Guardian | 2025-12-28T19:05:47.452Z
    </footer>
  </div>
</body>
</html>
