Final Verdict: FRICTION (exit 1)
Why this verdict: Verdict unavailable; using conservative interpretation of observed evidence.
Why not alternatives: Alternative verdicts not evaluated due to unknown state.

What Guardian Observed:
- Executed 1 attempt(s): site_smoke (SUCCESS).

What Guardian Could Not Confirm:
- Flow failures: checkout_flow, login_flow, signup_flow.
- Policy check failed: ⚠️  Policy evaluation WARNING (exit code 2)
- Coverage gaps: 5 planned attempt(s) not observed.

Evidence Summary:
- Attempt outcomes: executed=1, success=1, failed=0, skipped=5.
- Flow outcomes: success=0, failures=3, friction=0.
- Market severity observed: WARNING.
- Policy evaluation: failed (exit 2).
- Baseline regressions: none.

Limits of This Run:
- Coverage: 1/6 attempts executed; gaps=5.
- User-filtered skips: 3.